<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index-css.css">
    <link rel="stylesheet" href="details-style.css">
    <title>Web page training</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="Index.html"><img src="randomLogo.jpg" alt="randomLogo"></a>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="details.html">Details</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <div class="header-content-text">
                <h1>Welcome to my webpage!</h1>
                <p>Here you will find about me and my future projects made in C#, HTML, CSS and more.</p>
            </div>
        </div>
    </header>
    <article>
        <section class="something-random-section">
            <div class="something-random-content">
                <div class="something-random-text-container">
                    <div class="something-random-text">
                        <h1>Something Random</h1>
                        <p>Something Random Something Rand om So mething Random  Something Random Some thing Ran dom Some hing Random  Somet hing Ran dom
                            Something Random Something Random Something Random Something Random Somet hing Random Something Random Something Random Som ething Random
                            Something Random Som ething Ra ndom Som ething Random Something Random Some thing Rand om Somethi ng Random Someth ing Random
                            Someth ing Ran dom Some thing Ran dom  Some thing Random Somet hing Ran dom Some thing  Random Somet hing Rand om Som ething Random
                            Something Random Something Random Someth ing Rando m Somet hing Random Somet hing Random Somet hing Ra ndom Someth ing Ran dom Some thing Random
                            Somethi ng Ran dom Something Random Somet hing Rand  m Somet hing R andom So mething Random Something Ra ndom Someth ing Random
                            Something Random Somethin g Random  Some thing Rand om Some thing R andom Something Random Something Random Some thing Ra ndom Somet hing Random
                            Som ething Random  Som ething Random Som ething  Random Somet hing Random Something Random Someth ing R andom Som ethi ng Random</p>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <aside>
        <section class="random-aside-section">
            <div class="random-aside-content">
                <div class="random-aside-text-container">
                    <div class="random-aside-text">
                        <h1>Something Random</h1>
                        <p>Something Random Something Random Something Random Something Random Something Random Something Random Something Random
                            Something Random Something Random Something Random Something Random Something Random Something Random Something Random Something Random
                            Something Random Something Random Something Random Something Random Something Random Something Random Something Random
                            Something Random Something Random Something Random Something Random Something Random Something Random Something Random
                            Something Random Something Random Something Random Something Random Something Random Something Random Something Random Something Random
                            Something Random Something Random Something Random Something Random Something Random Something Random Something Random
                            Something Random Something Random Something Random Something Random Something Random Something Random Something Random Something Random
                            Something Random Something Random Something Random Something Random Something Random Something Random Something Random</p>
                    </div>
                </div>
            </div>
        </section>
    </aside>
    <!-- FOOTER CONTENT -->
    <footer>
        <div class="footer-content">
            <ul class="footer-social">
                <li id="blue"><a href="#">Facebook</a></li>
                <li id="tomato"><a href="#">Google</a></li>
                <li id="lightblue"><a href="#">Twitter</a></li>
                <li id="red"><a href="#">Youtube</a></li>
                <li id="pink"><a href="#">Instagram</a></li>
            </ul>
            <div class="footer-copyright">
                <p>Copyright 2023</p>
            </div>
        </div>
    </footer>
</body>
</html>